{
  "name": "workspace",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "express": "^4.13.4",
    "http": "0.0.0",
    "socket.io": "^1.4.6",
    "ws": "^1.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/climberwb/web-rtc.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/climberwb/web-rtc/issues"
  },
  "homepage": "https://github.com/climberwb/web-rtc#readme"
}
